parameter D0_0 = 8'o00;
parameter D1_0 = 8'o01;
parameter D2_0 = 8'o02;
parameter D3_0 = 8'o03;
parameter D4_0 = 8'o04;
parameter D5_0 = 8'o05;
parameter D6_0 = 8'o06;
parameter D7_0 = 8'o07;
parameter D8_0 = 8'o08;
parameter D9_0 = 8'o09;
parameter D10_0 = 8'o0A;
parameter D11_0 = 8'o0B;
parameter D12_0 = 8'o0C;
parameter D13_0 = 8'o0D;
parameter D14_0 = 8'o0E;
parameter D15_0 = 8'o0F;
parameter D16_0 = 8'o10;
parameter D17_0 = 8'o11;
parameter D18_0 = 8'o12;
parameter D19_0 = 8'o13;
parameter D20_0 = 8'o14;
parameter D21_0 = 8'o15;
parameter D22_0 = 8'o16;
parameter D23_0 = 8'o17;
parameter D24_0 = 8'o18;
parameter D25_0 = 8'o19;
parameter D26_0 = 8'o1A;
parameter D27_0 = 8'o1B;
parameter D28_0 = 8'o1C;
parameter D29_0 = 8'o1D;
parameter D30_0 = 8'o1E;
parameter D31_0 = 8'o1F;
parameter D0_1 = 8'o20;
parameter D1_1 = 8'o21;
parameter D2_1 = 8'o22;
parameter D3_1 = 8'o23;
parameter D4_1 = 8'o24;
parameter D5_1 = 8'o25;
parameter D6_1 = 8'o26;
parameter D7_1 = 8'o27;
parameter D8_1 = 8'o28;
parameter D9_1 = 8'o29;
parameter D10_1 = 8'o2A;
parameter D11_1 = 8'o2B;
parameter D12_1 = 8'o2C;
parameter D13_1 = 8'o2D;
parameter D14_1 = 8'o2E;
parameter D15_1 = 8'o2F;
parameter D16_1 = 8'o30;
parameter D17_1 = 8'o31;
parameter D18_1 = 8'o32;
parameter D19_1 = 8'o33;
parameter D20_1 = 8'o34;
parameter D21_1 = 8'o35;
parameter D22_1 = 8'o36;
parameter D23_1 = 8'o37;
parameter D24_1 = 8'o38;
parameter D25_1 = 8'o39;
parameter D26_1 = 8'o3A;
parameter D27_1 = 8'o3B;
parameter D28_1 = 8'o3C;
parameter D29_1 = 8'o3D;
parameter D30_1 = 8'o3E;
parameter D31_1 = 8'o3F;
parameter D0_2 = 8'o40;
parameter D1_2 = 8'o41;
parameter D2_2 = 8'o42;
parameter D3_2 = 8'o43;
parameter D4_2 = 8'o44;
parameter D5_2 = 8'o45;
parameter D6_2 = 8'o46;
parameter D7_2 = 8'o47;
parameter D8_2 = 8'o48;
parameter D9_2 = 8'o49;
parameter D10_2 = 8'o4A;
parameter D11_2 = 8'o4B;
parameter D12_2 = 8'o4C;
parameter D13_2 = 8'o4D;
parameter D14_2 = 8'o4E;
parameter D15_2 = 8'o4F;
parameter D16_2 = 8'o50;
parameter D17_2 = 8'o51;
parameter D18_2 = 8'o52;
parameter D19_2 = 8'o53;
parameter D20_2 = 8'o54;
parameter D21_2 = 8'o55;
parameter D22_2 = 8'o56;
parameter D23_2 = 8'o57;
parameter D24_2 = 8'o58;
parameter D25_2 = 8'o59;
parameter D26_2 = 8'o5A;
parameter D27_2 = 8'o5B;
parameter D28_2 = 8'o5C;
parameter D29_2 = 8'o5D;
parameter D30_2 = 8'o5E;
parameter D31_2 = 8'o5F;
parameter D0_3 = 8'o60;
parameter D1_3 = 8'o61;
parameter D2_3 = 8'o62;
parameter D3_3 = 8'o63;
parameter D4_3 = 8'o64;
parameter D5_3 = 8'o65;
parameter D6_3 = 8'o66;
parameter D7_3 = 8'o67;
parameter D8_3 = 8'o68;
parameter D9_3 = 8'o69;
parameter D10_3 = 8'o6A;
parameter D11_3 = 8'o6B;
parameter D12_3 = 8'o6C;
parameter D13_3 = 8'o6D;
parameter D14_3 = 8'o6E;
parameter D15_3 = 8'o6F;
parameter D16_3 = 8'o70;
parameter D17_3 = 8'o71;
parameter D18_3 = 8'o72;
parameter D19_3 = 8'o73;
parameter D20_3 = 8'o74;
parameter D21_3 = 8'o75;
parameter D22_3 = 8'o76;
parameter D23_3 = 8'o77;
parameter D24_3 = 8'o78;
parameter D25_3 = 8'o79;
parameter D26_3 = 8'o7A;
parameter D27_3 = 8'o7B;
parameter D28_3 = 8'o7C;
parameter D29_3 = 8'o7D;
parameter D30_3 = 8'o7E;
parameter D31_3 = 8'o7F;
parameter D0_4 = 8'o80;
parameter D1_4 = 8'o81;
parameter D2_4 = 8'o82;
parameter D3_4 = 8'o83;
parameter D4_4 = 8'o84;
parameter D5_4 = 8'o85;
parameter D6_4 = 8'o86;
parameter D7_4 = 8'o87;
parameter D8_4 = 8'o88;
parameter D9_4 = 8'o89;
parameter D10_4 = 8'o8A;
parameter D11_4 = 8'o8B;
parameter D12_4 = 8'o8C;
parameter D13_4 = 8'o8D;
parameter D14_4 = 8'o8E;
parameter D15_4 = 8'o8F;
parameter D16_4 = 8'o90;
parameter D17_4 = 8'o91;
parameter D18_4 = 8'o92;
parameter D19_4 = 8'o93;
parameter D20_4 = 8'o94;
parameter D21_4 = 8'o95;
parameter D22_4 = 8'o96;
parameter D23_4 = 8'o97;
parameter D24_4 = 8'o98;
parameter D25_4 = 8'o99;
parameter D26_4 = 8'o9A;
parameter D27_4 = 8'o9B;
parameter D28_4 = 8'o9C;
parameter D29_4 = 8'o9D;
parameter D30_4 = 8'o9E;
parameter D31_4 = 8'o9F;
parameter D0_5 = 8'oA0;
parameter D1_5 = 8'oA1;
parameter D2_5 = 8'oA2;
parameter D3_5 = 8'oA3;
parameter D4_5 = 8'oA4;
parameter D5_5 = 8'oA5;
parameter D6_5 = 8'oA6;
parameter D7_5 = 8'oA7;
parameter D8_5 = 8'oA8;
parameter D9_5 = 8'oA9;
parameter D10_5 = 8'oAA;
parameter D11_5 = 8'oAB;
parameter D12_5 = 8'oAC;
parameter D13_5 = 8'oAD;
parameter D14_5 = 8'oAE;
parameter D15_5 = 8'oAF;
parameter D16_5 = 8'oB0;
parameter D17_5 = 8'oB1;
parameter D18_5 = 8'oB2;
parameter D19_5 = 8'oB3;
parameter D20_5 = 8'oB4;
parameter D21_5 = 8'oB5;
parameter D22_5 = 8'oB6;
parameter D23_5 = 8'oB7;
parameter D24_5 = 8'oB8;
parameter D25_5 = 8'oB9;
parameter D26_5 = 8'oBA;
parameter D27_5 = 8'oBB;
parameter D28_5 = 8'oBC;
parameter D29_5 = 8'oBD;
parameter D30_5 = 8'oBE;
parameter D31_5 = 8'oBF;
parameter D0_6 = 8'oC0;
parameter D1_6 = 8'oC1;
parameter D2_6 = 8'oC2;
parameter D3_6 = 8'oC3;
parameter D4_6 = 8'oC4;
parameter D5_6 = 8'oC5;
parameter D6_6 = 8'oC6;
parameter D7_6 = 8'oC7;
parameter D8_6 = 8'oC8;
parameter D9_6 = 8'oC9;
parameter D10_6 = 8'oCA;
parameter D11_6 = 8'oCB;
parameter D12_6 = 8'oCC;
parameter D13_6 = 8'oCD;
parameter D14_6 = 8'oCE;
parameter D15_6 = 8'oCF;
parameter D16_6 = 8'oD0;
parameter D17_6 = 8'oD1;
parameter D18_6 = 8'oD2;
parameter D19_6 = 8'oD3;
parameter D20_6 = 8'oD4;
parameter D21_6 = 8'oD5;
parameter D22_6 = 8'oD6;
parameter D23_6 = 8'oD7;
parameter D24_6 = 8'oD8;
parameter D25_6 = 8'oD9;
parameter D26_6 = 8'oDA;
parameter D27_6 = 8'oDB;
parameter D28_6 = 8'oDC;
parameter D29_6 = 8'oDD;
parameter D30_6 = 8'oDE;
parameter D31_6 = 8'oDF;
parameter D0_7 = 8'oE0;
parameter D1_7 = 8'oE1;
parameter D2_7 = 8'oE2;
parameter D3_7 = 8'oE3;
parameter D4_7 = 8'oE4;
parameter D5_7 = 8'oE5;
parameter D6_7 = 8'oE6;
parameter D7_7 = 8'oE7;
parameter D8_7 = 8'oE8;
parameter D9_7 = 8'oE9;
parameter D10_7 = 8'oEA;
parameter D11_7 = 8'oEB;
parameter D12_7 = 8'oEC;
parameter D13_7 = 8'oED;
parameter D14_7 = 8'oEE;
parameter D15_7 = 8'oEF;
parameter D16_7 = 8'oF0;
parameter D17_7 = 8'oF1;
parameter D18_7 = 8'oF2;
parameter D19_7 = 8'oF3;
parameter D20_7 = 8'oF4;
parameter D21_7 = 8'oF5;
parameter D22_7 = 8'oF6;
parameter D23_7 = 8'oF7;
parameter D24_7 = 8'oF8;
parameter D25_7 = 8'oF9;
parameter D26_7 = 8'oFA;
parameter D27_7 = 8'oFB;
parameter D28_7 = 8'oFC;
parameter D29_7 = 8'oFD;
parameter D30_7 = 8'oFE;
parameter D31_7 = 8'oFF;
parameter K28_0 = 8'o1C;
parameter K28_1 = 8'o3C;
parameter K28_2 = 8'o5C;
parameter K28_3 = 8'o7C;
parameter K28_4 = 8'o9C;
parameter K28_5 = 8'oBC;
parameter K28_6 = 8'oDC;
parameter K28_7 = 8'oFC;
parameter K23_7 = 8'oF7;
parameter K27_7 = 8'oFB;
parameter K29_7 = 8'oFD;
parameter K30_7 = 8'oFE;